
█▀▀ █░█ ▄▀█ █▀█ ▀█▀ █▀▀ █▀█   ▄█   ▄▄   █ █▄░█ ▀█▀ █▀█ █▀█ █▀▄ █░█ █▀▀ ▀█▀ █ █▀█ █▄░█ ▀   █▀ █░█ █▀▄▀█ █▀▄▀█ ▄▀█ █▀█ █▄█
█▄▄ █▀█ █▀█ █▀▀ ░█░ ██▄ █▀▄   ░█   ░░   █ █░▀█ ░█░ █▀▄ █▄█ █▄▀ █▄█ █▄▄ ░█░ █ █▄█ █░▀█ ▄   ▄█ █▄█ █░▀░█ █░▀░█ █▀█ █▀▄ ░█░

 Introduction to the course
 History of the Internet
 Concept of Computer Networks
 Architecture
 Topology
 Protocol
 Circuit switching vs. packet switching
 Pros & cons

█▀▀ █░█ ▄▀█ █▀█ ▀█▀ █▀▀ █▀█   ▀█   ▄▄   █▀▀ █▀█ █▄░█ █▀▀ █▀▀ █▀█ ▀█▀ █▀   █▀█ █▀▀   █▀▀ █▀█ █▀▄▀█ █▀█ █░█ ▀█▀ █▀▀ █▀█
█▄▄ █▀█ █▀█ █▀▀ ░█░ ██▄ █▀▄   █▄   ░░   █▄▄ █▄█ █░▀█ █▄▄ ██▄ █▀▀ ░█░ ▄█   █▄█ █▀░   █▄▄ █▄█ █░▀░█ █▀▀ █▄█ ░█░ ██▄ █▀▄

█▀▀ █▀█ █▀▄▀█ █▀▄▀█ █░█ █▄░█ █ █▀▀ ▄▀█ ▀█▀ █ █▀█ █▄░█ █▀ ▀   █▀ █░█ █▀▄▀█ █▀▄▀█ ▄▀█ █▀█ █▄█
█▄▄ █▄█ █░▀░█ █░▀░█ █▄█ █░▀█ █ █▄▄ █▀█ ░█░ █ █▄█ █░▀█ ▄█ ▄   ▄█ █▄█ █░▀░█ █░▀░█ █▀█ █▀▄ ░█░

 Layering architecture in the Internet( OSI - TCP/IP model)
 Identification on the Internet (MAC, IP, ports)
 ARP ( Address resolution protocol): use to convert IP address -> MAC address 



░█▀▀█ █──█ █▀▀█ █▀▀█ ▀▀█▀▀ █▀▀ █▀▀█ 　 █▀▀█ 　 ── 　 ░█▀▀█ █──█ █──█ █▀▀ ─▀─ █▀▀ █▀▀█ █── 
░█─── █▀▀█ █▄▄█ █──█ ──█── █▀▀ █▄▄▀ 　 ──▀▄ 　 ▀▀ 　 ░█▄▄█ █▀▀█ █▄▄█ ▀▀█ ▀█▀ █── █▄▄█ █── 
░█▄▄█ ▀──▀ ▀──▀ █▀▀▀ ──▀── ▀▀▀ ▀─▀▀ 　 █▄▄█ 　 ── 　 ░█─── ▀──▀ ▄▄▄█ ▀▀▀ ▀▀▀ ▀▀▀ ▀──▀ ▀▀▀ 

█── █▀▀█ █──█ █▀▀ █▀▀█ ▄ 　 ░█▀▀▀█ █──█ █▀▄▀█ █▀▄▀█ █▀▀█ █▀▀█ █──█ 
█── █▄▄█ █▄▄█ █▀▀ █▄▄▀ ─ 　 ─▀▀▀▄▄ █──█ █─▀─█ █─▀─█ █▄▄█ █▄▄▀ █▄▄█ 
▀▀▀ ▀──▀ ▄▄▄█ ▀▀▀ ▀─▀▀ ▀ 　 ░█▄▄▄█ ─▀▀▀ ▀───▀ ▀───▀ ▀──▀ ▀─▀▀ ▄▄▄█

CABLES: 

	- UTP: cheap, widely used, have weak resistance to noise, short transmission distance (100m - before the need of amplification/repeat)

	- Coaxial: used in TV signal transmission or telephone networks; 
	  is being replaced by fiber-optics cable, can be used to link computers of short distance, transmission distance varied (RG11: ~1100m , RG58: ~185m)

	- Fiber optics: used for long-range transmission; communication in metropolitan networks; connecting routers of ISP; or in backbone part of a LAN;
	  *HAVE HUGE ADVANTAGES over other type of cables: large data rate, small and light, better isolation from electromagnetic environment, much further range of transmission before needing amp/repeat.
	  *THE ONLY DISADVANTAGE? : It's FORKIN EXPENSIVE $$$

WIRELESS MEDIA:

	- Data transmission on different frequency band of electromagnetic waves
	- Broadcast, half-duplex: only send or receive at a time
	- Easily affected by environment: reflections, noise/inteference or scattering

DATA ENCODING: (how data/a bit is encoded over a medium)

	- Forms of encoding : digital/analog <----> digital/analog - total of 4 types
	- Line encoding consideration: 
	    + Clock recovery on receiver side: If the clock recovery is not ideal, then the signal to be decoded will not be sampled at
	      the optimal times. This will increase the probability of error in received data.
	    + DC-component: Encoding should avoid DC-component by having signal mean altitude to be around 0.

NRZ ( Non return to zero):

	NRZ-L: a bit 0/1 is determined by signal level

	NRZ-I: a bit 0/1 is determined by signal level change

	*NRZ properties: simple, but does not contain element supporting clock sync -> only use in encoding on magnetic storage

Bipolar AMI:

	- Properties: use more than 2 signal level for the 1-bit.

	- Variations: Alternate mark inversion | Pseudoternary
		+ Alternate mark inversion: 0 = no signal ; 1 = presence of signal, 
		  with 2 consecutive 1s having different signal level.
		+ Pseudoternary: The opposite of alternate mark inversion

	* Remark: DC component = 0
		  Good sync when there's many bit in the non-zero level
		  Not optimal for using in transmission line because the receiver needs to 
		  distinguish 3 different levels of signal.

Biphase / Manchester:
	
	- Properties: Always change signal level in the middle of bit time.

	- Variations: Manchester | Differential Manchester
		+ Manchester: signal level change at middle of bit time determine the bit
		+ Diff Manchester: signal level change at a bit interval determine the bit value.
	 	      			
	
Encoding digital data to analog signal:

	- Amplitude shift keying: 
		Use 2 different amplitude for 0s/1s, one level is typically 0.
		Easily impact by noise.
		Hard to sync signals.
		Used in optical cable.

	- On-off keying: During a bit interval : 0 = no light; 1 = light and vice-versa.

	- Frequency shift keying: Use 2 different frequencies to encode 0/1. 
				  Low error rate.
				  Use to transfer data in telephone lines.
				

	- Phase shift keying: Use different phase to encode data.
			      Can be used to encode multiple bits at once.
			      Can be combined with ASK.

Encoding analog data to digital signal:
	
	*Shannon sampling theorem: The sampling rate is be equal to or greater than twice the highest frequency of the signal, 
				   then the original signal can be considered intact.
	Example: maximum freq of human voice is 4300hz -> minimum sampling freq should be 8600hz.

	- Pulse Code Modulation.

	- Delta modulation: Use a stair case function; if the approx falls below the signal -> 1 otherwise 0; the approximation level then is increase if it's a 1/ decrease otherwise.
			    The staircase function has a delta (step-size) and a frequency. 
			    Slow-change signal/ small delta: quantization error / granular noise. 
                            Fast-change signal/ large delta: Slope Over load distortion.

Analog data to analog signals:
	- Combine the data signal with a carrier into a single signal.
	- 3 different methods:  Amplitude modulation.
				Frequency modulation.
				Phase modulation.


▒█▀▀█ █░░█ █▀▀█ █▀▀█ ▀▀█▀▀ █▀▀ █▀▀█ 　 ░█▀█░ ▄ 　 ▒█▀▀▄ █▀▀█ ▀▀█▀▀ █▀▀█ █░░ ░▀░ █▀▀▄ █░█ 　 █░░ █▀▀█ █░░█ █▀▀ █▀▀█ 
▒█░░░ █▀▀█ █▄▄█ █░░█ ░░█░░ █▀▀ █▄▄▀ 　 █▄▄█▄ ░ 　 ▒█░▒█ █▄▄█ ░░█░░ █▄▄█ █░░ ▀█▀ █░░█ █▀▄ 　 █░░ █▄▄█ █▄▄█ █▀▀ █▄▄▀ 
▒█▄▄█ ▀░░▀ ▀░░▀ █▀▀▀ ░░▀░░ ▀▀▀ ▀░▀▀ 　 ░░░█░ ▀ 　 ▒█▄▄▀ ▀░░▀ ░░▀░░ ▀░░▀ ▀▀▀ ▀▀▀ ▀░░▀ ▀░▀ 　 ▀▀▀ ▀░░▀ ▄▄▄█ ▀▀▀ ▀░▀▀


LAYER PACKET: frame

LAYER DEVICES: hub,switch

Function: Framing, addressing, flow/error control, media access control

- The link layer is implemented inside a Network Interface Card (NIC)

Identifier: MAC address - 48 bit address, organized by IEEE(Insitute of Electrical and Electronics Engineers). MAC address is unchanged when changing networks(?)


Error detection:
	- Objective: ensure the data is transmitted correctly even under unreliable conditions
Parity bit:	
	
	- Single bit parity: a bit at the end of a row, set to either 0 or 1 to ensure that the number of 1s is even.

	- Two-dimensional parity: a bit at the end of rows and collumns, set to either 0 or 1 to ensure that the number of 1s in that row/collumn is even.  

Checksums: 

CRC:

Stop-and-wait ARQ(Automatically repeated requests):
 	- Stop and wait: Each packet sent would be reply with an ACK packet, only proceed to send the next packet if the previous packet is ACKed, otherwise continue
			 to resend.
			 Possible errors: Lost ACK -> Solution: Sender automatically resend after timeout (timeout >=1 RTT); Reciever automatically discard packet if it's a duplicate.	  

Flow control:
	- Objective: Make sure the sender doesn't overload the reciever, because when the reciever buffer frame is full, all arriving frame after that point would be dropped.

	- Stop-and-wait: like the above stop-and-wait ARQ, just without the ARQ part.

	- Sliding window: Sender send more than one frame at a time; transmitted frame without ACK will be stored in buffer.
	
	- Piggy backing: A and B transmit data from both sides. When B needs to send ACK while still need to send data, B can attach the ACK to the data frame and send it altogether. 
			 Otherwise, send the ACK seperately. After an ACK is send, if B send another data frame, the ACK previously send would still be attached to the frame (avoiding ACK lost).

Excercise: page 45-51

Medium access control:


░█▀▀█ ░█─░█ ─█▀▀█ ░█▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ 　 █▀▀ 　 ── 　 ░█─── ─█▀▀█ ░█▄─░█ 
░█─── ░█▀▀█ ░█▄▄█ ░█▄▄█ ─░█── ░█▀▀▀ ░█▄▄▀ 　 ▀▀▄ 　 ▀▀ 　 ░█─── ░█▄▄█ ░█░█░█ 
░█▄▄█ ░█─░█ ░█─░█ ░█─── ─░█── ░█▄▄▄ ░█─░█ 　 ▄▄▀ 　 ── 　 ░█▄▄█ ░█─░█ ░█──▀█


Devices and Data Forwarding:
	- Devices: Hub, Switch, Bridge, and Router
		+ Hub: only broadcast signal.
		+ Switch: store and forward a data frame according to MAC address.
		+ Bridge: dividing a network into multiple network segments.
		+ Routers (later).

Switch:
	- Link-layer device, store and selectively forward frame to one-or-more outgoing links.  
	- Transparent: hosts unaware of switches.
	- Plug-and-play, self-learning: switches do not need to be configured.
	
	- Switch self-learning mechanism:

		1. record incoming link, MAC address of sending host

		2. index switch table using MAC destination address

		3. if entry found for destination
		   then {
			if destination on segment from which frame arrived
		   	then drop frame
			else forward frame on interface indicated by entry
		   }
		   else flood /* forward on all interfaces except arriving interface */
		 

LAN topology: Bus, Star, Ring, wireless LAN (WLAN).

LLC:
	- Logical link control (LLC) - IEEE 802.2: 
		+ Connect with protocols of Network layer: IPX, DCE, IP,...
		+ Functions: Multiplexing / Demultiplexing.
		+ Flow control with 3 modes: Unacknowledged connnectionless, Acknowledged connectionless, Connection mode.
		
		+ Frame structure: 
			1. DSAP and SSAP: Destination/Source Service Access Point (SAP); for multiplexing/demultiplexing of the upper layer.
			2. Control: define Protocol Data Unit (PDU) to transfer and control.
				a/ U-frame: send/recieve in connectionless mode (U: unnumbered)
				b/ I-frame: frame with information (I: Information), used in acknowledged mode
				c/ S-frame: for controlling (S: Supervisor)
		
		+ Practical LLC is often different from the above theoretical model.
			1/ Error checking and flow control are used by some upper protocols (NetBIOS)
			2/ U-frame encapsulate PDU without numbering (unnumbered) and therefore NO 
			flow control or error checking are provided.
			3/ Most upper protocols of LLC (TCP/IP) support error checking and flow control
			
	Hence, LLC is only use in Unacknowledged connectionless mode with U-frames.

Ethernet:
	- Ethernet LAN - IEEE 802.3:
		+ Classical ethernet: connected in bus topology, use CSMA/CD for medium access control.
		+ Modern ethernet: connected in star topology, use a central switch to control, exclude the need of medium access control.

	- Ethernet frame:
		An ethernet frame is divided into 4 parts.
		+ Preamble: Marking the starting of a frame
		+ Address: Physical addresses of source and destination (6-byte length).
		+ Type: Uppper layer protocol (IP, Novell IPX, AppleTalk, …)
		+ Checksum: Error detection code. CRC??

Wireless LAN - WLAN - IEEE 802.11:
	Structure: include base station = access point and stations with wireless network interfaces
		
	Base station modes of operation:
		+ Basic Service Set (BSS): 
		+ Ad-hoc: Stations also play the role of AP
		
	Standards: 
		+ 802.11b: Band 2.4-5 GHz (unlicensed spectrum); Maximum speed 11 Mbps  
		+ 802.11a: Band 5-6 GHz; Maximum speed 54 Mbps
		+ 802.11g: Band 2.4-5 GHz; Maximum speed 54 Mbps			
		+ 802.11n: use multiple antennas (MIMO); Band 2.4-5 GHz; Maximum speed 200 Mbps
		
	Employ CSMA/CA for multiple access control

	Channel and correction: 
		+ Band is divided into 14 channels spaced 5Mhz apart.
		+ Admin can choose working freq for AP or auto.
		+ Station: need to connect to an AP by scanning channels and listen to intial frames (contains SSID and MAC address of AP) -> choose one AP.

		
	AP scanning mechanism:
		+ Passive: AP send beacon frames first, then stations proceed to request connection.
		+ Active: Stations broadcast request to find AP -> AP reply -> connection establish.
		
	Collision avoidance in WLAN:
		- CSMA/CA: 
			+ Sender: Channel available during DIFS then send entire frame.
			 	  If channel busy then starting random back-off (waiting).
			 	  At the end of back-off, send again, if no ACK then double back-off and try again.
			+ Reciever: If recieve frame, send ACK after SIFS.
		- Collision avoidance:
			1. Sender send frame RTS (request-to-send) to BS using CSMA.
			2. BS broadcast the frame CTS (clear-to-send CTS) to answer
			3. All stations receive CTS
				 Sender send data frame
				 All other stations has to cancel the intention to send frames.

Virtual LAN (VLAN):
	- Purpose: scaling and administrative issue.
	- Approach:
		+ Port based VLAN: 1 physical switch acts as multiple virtual switches.
			Properties:
				Traffic isolation: frames to/from ports 1-8 can only reach ports 1-8
					• can also define VLAN based on MAC addresses of endpoints, rather than switch port
			 	
				Dynamic membership: ports can be dynamically assigned among VLANs
				
				Forwarding between VLANS: done via routing (just as with separate switches)
					• in practice vendors sell combined switches plus routers

			*Trunk port: carries frames between VLANS defined over multiple physical switches

		
Access network:
	- A type of telecommunications network which connects subscribers to their immediate service provider.
	
	- Architecture:
		Hub: provider side
		NIU (Network Interface Unit): Client side
		Remote node (RN): 
			+ In a broadcast network, RN distribute data from Hub to all NIU
			+ In a switched network, RN receives data from Hub and distributes different data flows 
			to different NIU
		ONU (Optical network unit): A device to convert optical signal into electrical signal
	- AON (Active optical network) and PON (Passive optical network):

		AON: Active Optical Network
			• Network use active technology (RN consumes electricity)
			• Remote Node analyses and route packets to destinations
			• Cable length could be up to 100km

		PON: Passive Optical Network
			• Passive Network (No external energy source is need for RN)
			• RN (Splitter) only repeat signals to all ports 
			• Upstream: MUX from different sources by TDM (TDM PON) or WDM (WDM PON)
			• Limit cable length (20km)
	
	- GPON (Gigabit capable optical network):
	 	+ GPON can be used to transport different types of data frame: Ethernet, ATM, voice …
		+ Data from OLT to subscribers use a shared channel between OLT and RN
		+ Downstream broadcast
		+ Upstream TDM
		+ Data encapsulted in GPON frames have fields of receiver ID (for downstream), and sender ID (for upstream) 


			       



